group 'com.admin.tafmetar'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: "eclipse"
apply plugin: 'application'
apply plugin: "jacoco"

mainClassName = "com.admin.tafmetar.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile group: 'com.github.pengrad', name: 'java-telegram-bot-api', version: '3.6.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.db4o', name: 'com.db4o', version: '7.7.67'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacoco {
    toolVersion = "0.8.0"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

ext.sharedManifest = manifest {
    attributes(
            'Main-Class': mainClassName,
            "Implementation-Title": "santus-dubot",
            "Implementation-Version": version)
}

task jarMaker(type: Jar) {
    manifest = project.manifest {
        from sharedManifest
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName,
                "Implementation-Title": "santus-dubot",
                "Implementation-Version": version)
    }
}

task serve(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = mainClassName
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}